[gd_scene load_steps=7 format=3 uid="uid://d3q0yardmjreu"]

[ext_resource type="PackedScene" uid="uid://c30ifm2tq7dwb" path="res://Paddle/paddle.tscn" id="2_hm6da"]
[ext_resource type="Script" path="res://Paddle/paddle1.gd" id="2_qaugi"]
[ext_resource type="PackedScene" uid="uid://dekm3qeve6atg" path="res://Ball/ball.tscn" id="2_rtfcu"]
[ext_resource type="Script" path="res://Paddle/paddle2.gd" id="3_y7bat"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kcf3m"]
a = Vector2(680, 0)
b = Vector2(-20, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fof47"]
a = Vector2(683, 0)
b = Vector2(-17, 0)

[node name="World" type="Node2D"]

[node name="Paddle1" parent="." instance=ExtResource("2_hm6da")]
position = Vector2(50, 380)
rotation = 3.14159
script = ExtResource("2_qaugi")

[node name="Paddle2" parent="." instance=ExtResource("2_hm6da")]
position = Vector2(650, 320)
script = ExtResource("3_y7bat")

[node name="Ball" parent="." instance=ExtResource("2_rtfcu")]
position = Vector2(350, 350)

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(20, -3)
shape = SubResource("SegmentShape2D_kcf3m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2(17, 699)
shape = SubResource("SegmentShape2D_fof47")
