[gd_scene load_steps=4 format=3 uid="uid://c30ifm2tq7dwb"]

[ext_resource type="Script" path="res://Paddle/paddle.gd" id="1_jok3h"]
[ext_resource type="Texture2D" uid="uid://bpskaldtnaayf" path="res://graphics/Paddle.png" id="1_qg4hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4kwp"]
size = Vector2(165, 24.0003)

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 8
script = ExtResource("1_jok3h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.790323, 1.37087)
texture = ExtResource("1_qg4hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.81e-06, -0.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_m4kwp")
